{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EpicBites": "Server=localhost;Database=EpicBites;Uid=root;password=123abc123abc;" 
  } 
}
